<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Solapuri Chutney</title>
        <link rel="stylesheet" href="css/master.css">
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="module1">
            <h1>AUTHENTIC<br> & SPICY<br> SOLAPURI<br> CHUTNEY</h1>
            <img class="home-img" src="images/home.jpg" alt="">
        </div>
        <div class="module2">
            <br><br><br><br>
            <div class="homemade">
                <img class="c5" src="images/c5.png" alt="">
                <h2>Home made</h2>
            </div>
            <div class="chemicalsfree">
                <img class="c6" src="images/c6.png" alt="">
                <h2>Chemicals free</h2>
            </div>
            <br><br><br><br>
        </div>
        <div class="module3">
            <br><br>
            <div class="types">
                <h2 class="list-heading">Types</h2>
                <ul>
                    <li class="list-items">Low Spicy</li>
                    <li class="list-items">Medium Spicy</li>
                    <li class="list-items">Spicy</li>
                    <li class="list-items">Less Oily</li>
                </ul>
            </div>
            <div class="flavours">
                <h2 class="list-heading">Flavours</h2>
                <ul>
                    <li class="list-items">With Jeera</li>
                    <li class="list-items">Without Jeera</li>
                    <li class="list-items">With Lasoon</li>
                    <li class="list-items">Without Lasoon</li>
                </ul>
            </div>
            <h2>We offer customizations as per your taste.</h2>
            <br><br>
        </div>
        <div class="module4">
            <h2 class="ordernow">Order Now</h2>
            <pre class="contactno"><i class="fa fa-whatsapp"></i>  +919922123170</pre>
        </div>
    </body>
</html>
